xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

Header {
 1;
 0;
 1;
}

Mesh Body {
 50;
 0.357143;0.732143;-0.178571;,
 -0.357143;0.732143;-0.178571;,
 -0.214286;0.696429;-0.571429;,
 0.214286;0.696429;-0.571429;,
 -0.285714;0.410714;-0.660714;,
 -0.200000;0.410714;-1.000000;,
 0.200000;0.410714;-1.000000;,
 -0.160714;0.053571;-0.892857;,
 0.160714;0.053571;-0.892857;,
 -0.248214;0.142857;-0.607143;,
 -0.260714;0.053571;-0.178571;,
 -0.142857;-0.125000;-0.357143;,
 0.142857;-0.125000;-0.357143;,
 -0.767857;0.267857;-0.442857;,
 -0.714286;0.410714;-0.500000;,
 -0.839286;0.678571;-0.071429;,
 -0.905357;0.357143;-0.071429;,
 -0.796429;0.196429;-0.071429;,
 -0.839286;0.678571;0.089286;,
 -0.357143;0.732143;0.178571;,
 -0.905357;0.357143;0.089286;,
 -0.796429;0.196429;0.089286;,
 -0.260714;0.053571;0.178571;,
 -0.142857;-0.125000;0.178571;,
 0.142857;-0.125000;0.178571;,
 0.357143;0.732143;0.178571;,
 -0.178571;0.719643;0.446429;,
 -0.285714;0.658929;0.803571;,
 -0.714286;0.625000;0.625000;,
 0.178571;0.719643;0.446429;,
 0.125000;0.160714;0.678571;,
 -0.125000;0.160714;0.678571;,
 -0.235714;0.321429;0.892857;,
 -0.753571;0.410714;0.642857;,
 0.285714;0.410714;-0.660714;,
 0.248214;0.142857;-0.607143;,
 0.260714;0.053571;-0.178571;,
 0.714286;0.410714;-0.500000;,
 0.767857;0.267857;-0.442857;,
 0.839286;0.678571;-0.071429;,
 0.905357;0.357143;-0.071429;,
 0.796429;0.196429;-0.071429;,
 0.839286;0.678571;0.089286;,
 0.905357;0.357143;0.089286;,
 0.796429;0.196429;0.089286;,
 0.260714;0.053571;0.178571;,
 0.714286;0.625000;0.625000;,
 0.285714;0.658929;0.803571;,
 0.235714;0.321429;0.892857;,
 0.753571;0.410714;0.642857;;

  96;
 3;0,3,2,
 3;0,2,1,
 3;2,5,4,
 3;2,4,1,
 3;5,2,3,
 3;5,3,6,
 3;6,8,7,
 3;6,7,5,
 3;7,9,4,
 3;7,4,5,
 3;10,9,7,
 3;10,7,11,
 3;8,12,11,
 3;8,11,7,
 3;13,14,4,
 3;13,4,9,
 3;15,1,4,
 3;15,4,14,
 3;16,15,14,
 3;16,14,13,
 3;10,17,13,
 3;10,13,9,
 3;13,17,16,
 3;18,19,1,
 3;18,1,15,
 3;20,18,15,
 3;20,15,16,
 3;21,20,16,
 3;21,16,17,
 3;22,21,17,
 3;22,17,10,
 3;23,22,10,
 3;23,10,11,
 3;24,23,11,
 3;24,11,12,
 3;19,25,0,
 3;19,0,1,
 3;26,19,18,
 3;26,18,28,
 3;26,28,27,
 3;19,26,29,
 3;19,29,25,
 3;26,31,30,
 3;26,30,29,
 3;32,31,26,
 3;32,26,27,
 3;33,28,18,
 3;33,18,20,
 3;33,32,27,
 3;33,27,28,
 3;21,22,32,
 3;21,32,33,
 3;21,33,20,
 3;31,22,23,
 3;32,22,31,
 3;6,3,0,
 3;6,0,34,
 3;35,8,6,
 3;35,6,34,
 3;35,36,12,
 3;35,12,8,
 3;37,38,35,
 3;37,35,34,
 3;0,39,37,
 3;0,37,34,
 3;39,40,38,
 3;39,38,37,
 3;41,36,35,
 3;41,35,38,
 3;41,38,40,
 3;25,42,39,
 3;25,39,0,
 3;42,43,40,
 3;42,40,39,
 3;43,44,41,
 3;43,41,40,
 3;44,45,36,
 3;44,36,41,
 3;45,24,12,
 3;45,12,36,
 3;25,29,47,
 3;25,47,46,
 3;25,46,42,
 3;30,48,47,
 3;30,47,29,
 3;46,49,43,
 3;46,43,42,
 3;48,49,46,
 3;48,46,47,
 3;45,44,49,
 3;45,49,48,
 3;49,44,43,
 3;45,30,24,
 3;45,48,30,
 3;24,30,31,
 3;24,31,23;

 MeshMaterialList {
  2;
  96;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0;

  Material {
   0.900000;0.950000;1.000000;1.0;;
   99.800000;;
   0.750000;0.750000;0.750000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.600000;0.650000;0.700000;1.0;;
   99.800000;;
   0.750000;0.750000;0.750000;;
   0.000000;0.000000;0.000000;;
  }
 }

 MeshNormals {
  51;
  0.000000;0.995893;-0.090536;,
  -0.900543;0.317839;-0.296650;,
  0.000000;0.832050;-0.554700;,
  0.000000;-0.287348;-0.957826;,
  -0.954436;-0.178713;-0.238985;,
  -0.879029;-0.460611;-0.123064;,
  0.000000;-0.948683;-0.316228;,
  -0.342616;-0.232000;-0.910379;,
  -0.212502;0.798854;-0.562739;,
  -0.905765;0.186578;-0.380498;,
  -0.289574;-0.935427;-0.202787;,
  -0.815860;-0.552972;-0.169099;,
  -0.110432;0.993884;-0.000000;,
  -0.979520;0.201346;-0.000000;,
  -0.827781;-0.561051;-0.000000;,
  -0.257663;-0.966235;-0.000000;,
  -0.834609;-0.550842;-0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;1.000000;-0.000000;,
  -0.131478;0.982793;0.129739;,
  0.000000;0.998913;0.046616;,
  0.000000;0.383568;0.923513;,
  0.923814;0.219265;0.313832;,
  -0.950595;0.195002;0.241545;,
  -0.398550;0.167357;0.901748;,
  -0.308211;-0.883596;0.352511;,
  -0.796860;-0.540094;0.270761;,
  -0.789079;-0.520792;0.325777;,
  -0.533886;-0.785406;0.313213;,
  0.900543;0.317839;-0.296650;,
  0.954436;-0.178713;-0.238985;,
  0.879029;-0.460611;-0.123064;,
  0.342616;-0.232000;-0.910379;,
  0.212502;0.798854;-0.562739;,
  0.905765;0.186578;-0.380498;,
  0.289574;-0.935427;-0.202787;,
  0.815860;-0.552972;-0.169099;,
  0.110432;0.993884;-0.000000;,
  0.979520;0.201346;-0.000000;,
  0.827781;-0.561051;-0.000000;,
  0.257663;-0.966235;-0.000000;,
  0.834609;-0.550842;-0.000000;,
  0.131478;0.982793;0.129739;,
  -0.923814;0.219265;0.313832;,
  0.950595;0.195002;0.241545;,
  0.398550;0.167357;0.901748;,
  0.308211;-0.883596;0.352511;,
  0.796860;-0.540094;0.270761;,
  0.789079;-0.520792;0.325777;,
  0.533886;-0.785406;0.313213;,
  0.000000;-0.868243;0.496139;;

  96;
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;6,6,6;,
  3;6,6,6;,
  3;7,7,7;,
  3;7,7,7;,
  3;8,8,8;,
  3;8,8,8;,
  3;9,9,9;,
  3;9,9,9;,
  3;10,10,10;,
  3;10,10,10;,
  3;11,11,11;,
  3;12,12,12;,
  3;12,12,12;,
  3;13,13,13;,
  3;13,13,13;,
  3;14,14,14;,
  3;14,14,14;,
  3;15,15,15;,
  3;15,15,15;,
  3;16,16,16;,
  3;16,16,16;,
  3;17,17,17;,
  3;17,17,17;,
  3;18,18,18;,
  3;18,18,18;,
  3;19,19,19;,
  3;19,19,19;,
  3;19,19,19;,
  3;20,20,20;,
  3;20,20,20;,
  3;21,21,21;,
  3;21,21,21;,
  3;22,22,22;,
  3;22,22,22;,
  3;23,23,23;,
  3;23,23,23;,
  3;24,24,24;,
  3;24,24,24;,
  3;25,25,25;,
  3;25,25,25;,
  3;26,26,26;,
  3;27,27,27;,
  3;28,28,28;,
  3;29,29,29;,
  3;29,29,29;,
  3;30,30,30;,
  3;30,30,30;,
  3;31,31,31;,
  3;31,31,31;,
  3;32,32,32;,
  3;32,32,32;,
  3;33,33,33;,
  3;33,33,33;,
  3;34,34,34;,
  3;34,34,34;,
  3;35,35,35;,
  3;35,35,35;,
  3;36,36,36;,
  3;37,37,37;,
  3;37,37,37;,
  3;38,38,38;,
  3;38,38,38;,
  3;39,39,39;,
  3;39,39,39;,
  3;40,40,40;,
  3;40,40,40;,
  3;41,41,41;,
  3;41,41,41;,
  3;42,42,42;,
  3;42,42,42;,
  3;42,42,42;,
  3;43,43,43;,
  3;43,43,43;,
  3;44,44,44;,
  3;44,44,44;,
  3;45,45,45;,
  3;45,45,45;,
  3;46,46,46;,
  3;46,46,46;,
  3;47,47,47;,
  3;48,48,48;,
  3;49,49,49;,
  3;50,50,50;,
  3;50,50,50;;
 }
}
